---
domain: "mydomain.test"
realm: "MYDOMAIN.TEST"
ntp_timezone: "Europe/Kaliningrad"
init_ntp_server: "2.pool.ntp.org"
prod_network_addr: "192.168.66.0"
prod_cidr_mask: "24"
prod_gw: "192.168.66.1"
client_network_addr: "192.168.67.0"
client_cidr_mask: "24"
client_gw: "192.168.67.1"
internetwork_addr: "172.16.0.0"
internetwork_cidr_mask: "30"
bond_name: "bond0"
idm_server: "auth1"
idm_principal: "admin"
DM_password: "DMpass1!"
IPA_password: "IPApass1!"
main_dns_server: "192.168.66.21"
second_dns_server: "192.168.66.22"
# Staging
staging_ip: "192.168.11.1"
staging_login: "mbfx"
staging_password: "strong_pass"
# Production
prod_address: ""
prod_node_name: ""
prod_login: ""
prod_password: ""
prod_node1_port: "000"
prod_node2_port: "000"
prod_node3_port: "000"
prod_node1_name: "pcm1"
prod_node2_name: "pcm2"
prod_node3_name: "pcm3"
...