---
pcs_password: "Strong_pcs_password"
node1: "pcm1"
node1_ip: "192.168.66.31"
node2: "pcm2"
node2_ip: "192.168.66.32"
node3: "pcm3"
node3_ip: "192.168.66.33"
cluster_name: "nfscluster"
cluster_ip: "192.168.66.34"
pv_device1: "/dev/sdb"
pv_device2: "/dev/sdc"
vg_device: "vg_drbd"
lv_name: "lv_drbd"
drbd_resource: "drbd_storage"
drbd_device_name: "drbd0"
drbd_device: "/dev/drbd0"
drbd_port: "7788"
drbd_mountpoint: "/mnt/drbd_storage"
...